body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/*modal css */
.css-1i2vuon-MuiTypography-root{
  text-align: center;
  margin: 30px 0 !important;
  color:blue !important
}
/*modal button css */
.css-0{
  margin-left:105px
}
/*paper button css */
.css-qbsdwg>:not(style){
  margin: 8px;
  width: 125vh;
  height: 600px;

/* background: linear-gradient(90deg, rgb(212, 211, 222) 0%, 35%, rgb(127, 218, 236) 100%); */
background:rgb(249, 249, 255)
}

.formstyle{
  margin: 42px auto;
display: grid;
justify-content: space-evenly;
justify-items: stretch;
margin-right: 24pc;
}
.spceItem{
   padding: 30px;
   display: flex; 
   gap: 25px;
}

.button_padding{
  margin:25px auto;
}
.checkBox_Recorder{
  display: grid;
  margin: 10px auto;
}

.btn_pad{
  padding: 30px;
}

.textfield_pad{
  margin:38px auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
