.card{
    margin: auto;
    /* max-width: 950px; */
    width: 100%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
    transition: transform .9s; /* Animation */
  }
  /* Add border to the table */
.table-border {
    border: 1px solid #ccc;
    padding: 20px; /* Optional: Add padding for spacing */
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  .nvr_col
  {
    cursor: pointer;
  }

  .card:hover
  {
      border: 1px solid gray;
      /* transform: scale(1.03); */
  }